·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               27 gwei/gas                ·       1.14 usd/matic        │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  Minter    ·  safeMint  ·      148969  ·     183169  ·     166069  ·            4  ·       0.01  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  Minter                 ·           -  ·          -  ·    2455056  ·        8.2 %  ·       0.08  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·